[33mcommit 99a04a10c7354c35093a5b1e8f584980a32dcd6b[m
Author: emmaielle <moira.lasserre@gmail.com>
Date:   Thu Nov 3 20:13:07 2016 -0300

    todo eso

[33mcommit e1b698537a354d05631b03edc6942e03b8e0442f[m
Author: emmaielle <moira.lasserre@gmail.com>
Date:   Tue Nov 1 13:29:36 2016 -0300

    Mapa funcional en SSDc. Usa datos de prueba harcodeados

[33mcommit 6293fc367206612c47a3da8fbd63a365016dfb79[m
Author: emmaielle <moira.lasserre@gmail.com>
Date:   Sun Oct 23 15:38:09 2016 -0300

    delete Ubicacion, create emailValidator, add to Grafo, Empresa

[33mcommit 42d7a758e7aae31e2a3a8b2966aa114a30c53cb9[m
Author: emmaielle <moira.lasserre@gmail.com>
Date:   Sun Oct 23 14:35:43 2016 -0300

    Minor changes b4 new branch

[33mcommit 4fb0e29b7f863eae51890a6cf9527ceec6b37ab0[m
Merge: c4df63a a154687
Author: Moira Lasserre <emmaielle@users.noreply.github.com>
Date:   Sat Oct 22 23:16:44 2016 -0300

    Merge pull request #1 from rodrigoestran/arreglosGenerales
    
    Ciudad, DC, SSdc, Ubicacion y Sistema modif

[33mcommit a154687085ed095b29fc0c974fcacc16a0f30ce4[m
Author: emmaielle <moira.lasserre@gmail.com>
Date:   Sat Oct 22 23:15:06 2016 -0300

    Ciudad, DC, SSdc, Ubicacion y Sistema modif

[33mcommit c4df63a056ef4d4cf69100b85a66d4ffff6d10ec[m
Author: Rodrigo Estran <rodrigo.estran@modelit.xyz>
Date:   Mon Oct 17 21:25:10 2016 -0300

    second commit: DjikstraDCMasCercano,Grafo,Hash,Lista,ILista,implemetacion SSUbicacion, Ubicacion

[33mcommit 990e246fb157ef18c1afd88aba81ae66f5a6d57c[m
Author: Rodrigo Estran <rodrigo.estran@modelit.xyz>
Date:   Mon Oct 17 07:42:29 2016 -0300

    firt commit,implemented: abb, datacenter, ssdatacenter, interfaces, ubicacion, arco, punto, nodo, nodolista

[33mcommit 235f5621dbfaa48e1a46d35b55080255710384a5[m
Author: rodrigoestran <rodrigoestran@users.noreply.github.com>
Date:   Mon Oct 17 04:59:18 2016 -0300

    Initial commit
